In [1]:
import pandas as pd

dados = pd.read_csv('C:/Users/vitor/Desktop/Estudos/Pessoas.csv',encoding='UTF-8',sep=',')
dados

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação
0,Vitor,Duarte,vitor.duartegot@gmail.com,21,São Paulo,N,1.80,Tecnologia
1,Amanda,Roberta,amanda.robertinha@gmail.com,25,São Paulo,N,1.70,Saúde
2,Pedro,Souza,pedro147.souz@gmail.com,28,Rio de Janeiro,S,1.74,Meio Ambiente
3,Priscila,Pereira,priscila.pereira7@gmail.com,30,Porto Seguro,S,1.90,Medicina
4,Joaquim,Vieira,joaq.vieira256@gmail.com,23,Belo Horizonte,N,1.75,Engenharia
5,Thiago,Alvim,alvins.titi28@gmail.com,28,Florianópolis,N,1.65,Direito
6,Bruna,Silva,Brunasisi44@gmail.com,27,São Paulo,S,1.75,Arte
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia
8,Paula,Fernandes,paulaF.nades@gmail.com,29,Belém,N,1.80,Esportes
9,Thiago,Guimarães,guimares.tiago@gmail.com,35,São Paulo,S,1.69,Comunicação

In [2]:
select1 = dados.Filhos == 'S'

In [3]:
dados[select1]

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação
2,Pedro,Souza,pedro147.souz@gmail.com,28,Rio de Janeiro,S,1.74,Meio Ambiente
3,Priscila,Pereira,priscila.pereira7@gmail.com,30,Porto Seguro,S,1.90,Medicina
6,Bruna,Silva,Brunasisi44@gmail.com,27,São Paulo,S,1.75,Arte
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia
9,Thiago,Guimarães,guimares.tiago@gmail.com,35,São Paulo,S,1.69,Comunicação

In [4]:
dados[(dados.Idade == 23) & (dados.Filhos == 'S')]

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia

In [5]:
dados.dtypes

Nome          object
Sobrenome     object
Email         object
Idade          int64
Cidade        object
Filhos        object
Altura       float64
Atuação       object
dtype: object

In [6]:
dados[(dados.Idade == 23) & (dados.Filhos == 'S') & (dados.Nome == 'Fernando')]

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia