In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(
    [
     {'Filhos':1, 'Sexo': 'M', 'Estado Civil': 'Casado'},
     {'Filhos':2, 'Sexo': 'F', 'Estado Civil': 'Casado'},
     {'Filhos':5, 'Sexo': 'F', 'Estado Civil': 'Casado'},
     {'Filhos':0, 'Sexo': 'F', 'Estado Civil': 'Casado'},
     {'Filhos':6, 'Sexo': 'M', 'Estado Civil': 'Casado'},
     {'Filhos':3, 'Sexo': 'M', 'Estado Civil': 'Casado'},


    ]
)

In [4]:
df

   Filhos Sexo Estado Civil
0       1    M       Casado
1       2    F       Casado
2       5    F       Casado
3       0    F       Casado
4       6    M       Casado
5       3    M       Casado

In [5]:
sexo = {'M': 0, 'F': 1}

In [6]:
df['Sexo'] = df['Sexo'].map(sexo)

In [7]:
df

   Filhos  Sexo Estado Civil
0       1     0       Casado
1       2     1       Casado
2       5     1       Casado
3       0     1       Casado
4       6     0       Casado
5       3     0       Casado

In [8]:
estado = {'Casado': 1}

In [9]:
df['Estado Civil'] = df['Estado Civil'].map(estado)

In [10]:
df

   Filhos  Sexo  Estado Civil
0       1     0             1
1       2     1             1
2       5     1             1
3       0     1             1
4       6     0             1
5       3     0             1

In [11]:
df.rename(columns = {'Estado Civil':'Estado'})

   Filhos  Sexo  Estado
0       1     0       1
1       2     1       1
2       5     1       1
3       0     1       1
4       6     0       1
5       3     0       1

In [12]:
for index, row in df.iterrows():
   if row['Filhos'] > 0 :
       df.loc[index, 'Filhos'] = '1'
   else:
       df.loc[index, 'Filhos'] = '0'

In [13]:
df

  Filhos  Sexo  Estado Civil
0      1     0             1
1      1     1             1
2      1     1             1
3      0     1             1
4      1     0             1
5      1     0             1

In [14]:
pd.DataFrame([
    {'Nome': 'Jetta Variant', 'Motor': 'Motor 4.0 Turbo', 'Ano': 2003, 'Quilometragem': 44410.0, 'Zero_km': False, 'Valor': 88078.64},
    {'Nome': 'Passat', 'Motor': 'Motor Diesel', 'Ano': 1991, 'Quilometragem': 5712.0, 'Zero_km': False, 'Valor': 106161.94},
    {'Nome': 'Crossfox', 'Motor': 'Motor Diesel V8', 'Ano': 1990, 'Quilometragem': 37123.0, 'Zero_km': False, 'Valor': 72832.16}
])

            Nome            Motor   Ano  Quilometragem  Zero_km      Valor
0  Jetta Variant  Motor 4.0 Turbo  2003        44410.0    False   88078.64
1         Passat     Motor Diesel  1991         5712.0    False  106161.94
2       Crossfox  Motor Diesel V8  1990        37123.0    False   72832.16

In [15]:
pd.DataFrame({
    'Crossfox': {'km': 35000, 'ano': 2005}, 
    'DS5': {'km': 17000, 'ano': 2015}, 
    'Fusca': {'km': 130000, 'ano': 1979}, 
    'Jetta': {'km': 56000, 'ano': 2011}, 
    'Passat': {'km': 62000, 'ano': 1999}
})

     Crossfox    DS5   Fusca  Jetta  Passat
km      35000  17000  130000  56000   62000
ano      2005   2015    1979   2011    1999

In [16]:
coisas = pd.DataFrame({'Cor':[1,2,3],
              'Nome':['Azul','Amerelo','Preto'],
               'Objeto':['Mar','Sol','Noite']})
coisas

   Cor     Nome Objeto
0    1     Azul    Mar
1    2  Amerelo    Sol
2    3    Preto  Noite

In [17]:
data = [[1,2,3],[4,5,6],[7,8,9]]

pd.DataFrame(data = data, columns = 'A B C'.split())

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [121]:
dados = pd.read_csv('C:/Users/vitor/Desktop/Estudos/Pessoas.csv',encoding='UTF-8',sep=',')
dados

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação
0,Vitor,Duarte,vitor.duartegot@gmail.com,21,São Paulo,N,1.80,Tecnologia
1,Amanda,Roberta,amanda.robertinha@gmail.com,25,São Paulo,N,1.70,Saúde
2,Pedro,Souza,pedro147.souz@gmail.com,28,Rio de Janeiro,S,1.74,Meio Ambiente
3,Priscila,Pereira,priscila.pereira7@gmail.com,30,Porto Seguro,S,1.90,Medicina
4,Joaquim,Vieira,joaq.vieira256@gmail.com,23,Belo Horizonte,N,1.75,Engenharia
5,Thiago,Alvim,alvins.titi28@gmail.com,28,Florianópolis,N,1.65,Direito
6,Bruna,Silva,Brunasisi44@gmail.com,27,São Paulo,S,1.75,Arte
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia
8,Paula,Fernandes,paulaF.nades@gmail.com,29,Belém,N,1.80,Esportes
9,Thiago,Guimarães,guimares.tiago@gmail.com,35,São Paulo,S,1.69,Comunicação

# Selecionando filtros / Removendo filtros/ Adicionando variaveis

In [123]:
select1 = (dados['Filhos'] == 'N')
filhos_N = dados[select1]
filhos_N

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação
0,Vitor,Duarte,vitor.duartegot@gmail.com,21,São Paulo,N,1.80,Tecnologia
1,Amanda,Roberta,amanda.robertinha@gmail.com,25,São Paulo,N,1.70,Saúde
4,Joaquim,Vieira,joaq.vieira256@gmail.com,23,Belo Horizonte,N,1.75,Engenharia
5,Thiago,Alvim,alvins.titi28@gmail.com,28,Florianópolis,N,1.65,Direito
8,Paula,Fernandes,paulaF.nades@gmail.com,29,Belém,N,1.80,Esportes

In [81]:
select1 = (dados.Filhos == 'N') & (dados.Idade > 25)
filhos_N_idade = dados[select1]
filhos_N_idade

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação
5,Thiago,Alvim,alvins.titi28@gmail.com,28,Florianópolis,N,1.65,Direito
8,Paula,Fernandes,paulaF.nades@gmail.com,29,Belém,N,1.80,Esportes

In [82]:
select1 = (dados.Cidade == 'São Paulo') & (dados.Filhos == 'S')
filhos_N = dados[select1]
filhos_N

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação
6,Bruna,Silva,Brunasisi44@gmail.com,27,São Paulo,S,1.75,Arte
9,Thiago,Guimarães,guimares.tiago@gmail.com,35,São Paulo,S,1.69,Comunicação

In [83]:
dados.loc[[0,1,2,3,8],['Nome','Atuação']]

       Nome        Atuação
0     Vitor     Tecnologia
1    Amanda          Saúde
2     Pedro  Meio Ambiente
3  Priscila       Medicina
8     Paula       Esportes

In [84]:
select1 = (dados.Cidade == 'São Paulo') & (dados.Filhos == 'S') &  (dados.Altura >= 1.69 )  & (dados.Altura <= 1.75)
filhos_N = dados[select1]
filhos_N

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação
6,Bruna,Silva,Brunasisi44@gmail.com,27,São Paulo,S,1.75,Arte
9,Thiago,Guimarães,guimares.tiago@gmail.com,35,São Paulo,S,1.69,Comunicação

In [85]:
dados.sort_values( by = ['Nome'])

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação
1,Amanda,Roberta,amanda.robertinha@gmail.com,25,São Paulo,N,1.70,Saúde
6,Bruna,Silva,Brunasisi44@gmail.com,27,São Paulo,S,1.75,Arte
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia
4,Joaquim,Vieira,joaq.vieira256@gmail.com,23,Belo Horizonte,N,1.75,Engenharia
8,Paula,Fernandes,paulaF.nades@gmail.com,29,Belém,N,1.80,Esportes
2,Pedro,Souza,pedro147.souz@gmail.com,28,Rio de Janeiro,S,1.74,Meio Ambiente
3,Priscila,Pereira,priscila.pereira7@gmail.com,30,Porto Seguro,S,1.90,Medicina
5,Thiago,Alvim,alvins.titi28@gmail.com,28,Florianópolis,N,1.65,Direito
9,Thiago,Guimarães,guimares.tiago@gmail.com,35,São Paulo,S,1.69,Comunicação
0,Vitor,Duarte,vitor.duartegot@gmail.com,21,São Paulo,N,1.80,Tecnologia

In [86]:
dados

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação
0,Vitor,Duarte,vitor.duartegot@gmail.com,21,São Paulo,N,1.80,Tecnologia
1,Amanda,Roberta,amanda.robertinha@gmail.com,25,São Paulo,N,1.70,Saúde
2,Pedro,Souza,pedro147.souz@gmail.com,28,Rio de Janeiro,S,1.74,Meio Ambiente
3,Priscila,Pereira,priscila.pereira7@gmail.com,30,Porto Seguro,S,1.90,Medicina
4,Joaquim,Vieira,joaq.vieira256@gmail.com,23,Belo Horizonte,N,1.75,Engenharia
5,Thiago,Alvim,alvins.titi28@gmail.com,28,Florianópolis,N,1.65,Direito
6,Bruna,Silva,Brunasisi44@gmail.com,27,São Paulo,S,1.75,Arte
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia
8,Paula,Fernandes,paulaF.nades@gmail.com,29,Belém,N,1.80,Esportes
9,Thiago,Guimarães,guimares.tiago@gmail.com,35,São Paulo,S,1.69,Comunicação

In [87]:
pd.DataFrame(dados['Idade'].drop_duplicates())

   Idade
0     21
1     25
2     28
3     30
4     23
6     27
8     29
9     35

In [88]:
mulheres = ['Amanda','Priscila','Bruna','Paula']
dados['Sexo'] = dados['Nome'].apply(lambda x: 'Mulher' if x in mulheres else 'Homem')

In [89]:
dados

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação,Sexo
0,Vitor,Duarte,vitor.duartegot@gmail.com,21,São Paulo,N,1.80,Tecnologia,Homem
1,Amanda,Roberta,amanda.robertinha@gmail.com,25,São Paulo,N,1.70,Saúde,Mulher
2,Pedro,Souza,pedro147.souz@gmail.com,28,Rio de Janeiro,S,1.74,Meio Ambiente,Homem
3,Priscila,Pereira,priscila.pereira7@gmail.com,30,Porto Seguro,S,1.90,Medicina,Mulher
4,Joaquim,Vieira,joaq.vieira256@gmail.com,23,Belo Horizonte,N,1.75,Engenharia,Homem
5,Thiago,Alvim,alvins.titi28@gmail.com,28,Florianópolis,N,1.65,Direito,Homem
6,Bruna,Silva,Brunasisi44@gmail.com,27,São Paulo,S,1.75,Arte,Mulher
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia,Homem
8,Paula,Fernandes,paulaF.nades@gmail.com,29,Belém,N,1.80,Esportes,Mulher
9,Thiago,Guimarães,guimares.tiago@gmail.com,35,São Paulo,S,1.69,Comunicação,Homem

In [90]:
for index, row in dados.iterrows():
   if row['Altura'] <= 1.69 :
       dados.loc[index, 'Situacao'] = 'Baixo'
   else:
       dados.loc[index, 'Situacao'] = 'Alto'

In [91]:
dados

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação,Sexo,Situacao
0,Vitor,Duarte,vitor.duartegot@gmail.com,21,São Paulo,N,1.80,Tecnologia,Homem,Alto
1,Amanda,Roberta,amanda.robertinha@gmail.com,25,São Paulo,N,1.70,Saúde,Mulher,Alto
2,Pedro,Souza,pedro147.souz@gmail.com,28,Rio de Janeiro,S,1.74,Meio Ambiente,Homem,Alto
3,Priscila,Pereira,priscila.pereira7@gmail.com,30,Porto Seguro,S,1.90,Medicina,Mulher,Alto
4,Joaquim,Vieira,joaq.vieira256@gmail.com,23,Belo Horizonte,N,1.75,Engenharia,Homem,Alto
5,Thiago,Alvim,alvins.titi28@gmail.com,28,Florianópolis,N,1.65,Direito,Homem,Baixo
6,Bruna,Silva,Brunasisi44@gmail.com,27,São Paulo,S,1.75,Arte,Mulher,Alto
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia,Homem,Alto
8,Paula,Fernandes,paulaF.nades@gmail.com,29,Belém,N,1.80,Esportes,Mulher,Alto
9,Thiago,Guimarães,guimares.tiago@gmail.com,35,São Paulo,S,1.69,Comunicação,Homem,Baixo

In [92]:
pd.DataFrame(dados['Cidade'].value_counts())

                Cidade
São Paulo            4
Porto Seguro         1
Porto Alegre         1
Rio de Janeiro       1
Florianópolis        1
Belém                1
Belo Horizonte       1

In [93]:
dados['Nome'].values

array(['Vitor', 'Amanda', 'Pedro', 'Priscila', 'Joaquim', 'Thiago',
       'Bruna', 'Fernando', 'Paula', 'Thiago'], dtype=object)

In [105]:
dados

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação,Sexo,Situacao
0,Vitor,Duarte,vitor.duartegot@gmail.com,21,São Paulo,N,1.80,Tecnologia,Homem,Alto
1,Amanda,Roberta,amanda.robertinha@gmail.com,25,São Paulo,N,1.70,Saúde,Mulher,Alto
2,Pedro,Souza,pedro147.souz@gmail.com,28,Rio de Janeiro,S,1.74,Meio Ambiente,Homem,Alto
3,Priscila,Pereira,priscila.pereira7@gmail.com,30,Porto Seguro,S,1.90,Medicina,Mulher,Alto
4,Joaquim,Vieira,joaq.vieira256@gmail.com,23,Belo Horizonte,N,1.75,Engenharia,Homem,Alto
5,Thiago,Alvim,alvins.titi28@gmail.com,28,Florianópolis,N,1.65,Direito,Homem,Baixo
6,Bruna,Silva,Brunasisi44@gmail.com,27,São Paulo,S,1.75,Arte,Mulher,Alto
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia,Homem,Alto
8,Paula,Fernandes,paulaF.nades@gmail.com,29,Belém,N,1.80,Esportes,Mulher,Alto
9,Thiago,Guimarães,guimares.tiago@gmail.com,35,São Paulo,S,1.69,Comunicação,Homem,Baixo

In [106]:
a = dados.groupby('Filhos').mean()

In [107]:
a

        Idade  Altura
Filhos
N        25.2   1.740
S        28.6   1.784

In [117]:
dados.drop(dados[dados.Cidade == 'São Paulo'].index)

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação,Sexo,Situacao
2,Pedro,Souza,pedro147.souz@gmail.com,28,Rio de Janeiro,S,1.74,Meio Ambiente,Homem,Alto
3,Priscila,Pereira,priscila.pereira7@gmail.com,30,Porto Seguro,S,1.90,Medicina,Mulher,Alto
4,Joaquim,Vieira,joaq.vieira256@gmail.com,23,Belo Horizonte,N,1.75,Engenharia,Homem,Alto
5,Thiago,Alvim,alvins.titi28@gmail.com,28,Florianópolis,N,1.65,Direito,Homem,Baixo
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia,Homem,Alto
8,Paula,Fernandes,paulaF.nades@gmail.com,29,Belém,N,1.80,Esportes,Mulher,Alto

In [118]:
dados.drop(dados[(dados.Cidade == 'São Paulo') & (dados.Sexo == 'Mulher')].index)

,Nome,Sobrenome,Email,Idade,Cidade,Filhos,Altura,Atuação,Sexo,Situacao
0,Vitor,Duarte,vitor.duartegot@gmail.com,21,São Paulo,N,1.80,Tecnologia,Homem,Alto
2,Pedro,Souza,pedro147.souz@gmail.com,28,Rio de Janeiro,S,1.74,Meio Ambiente,Homem,Alto
3,Priscila,Pereira,priscila.pereira7@gmail.com,30,Porto Seguro,S,1.90,Medicina,Mulher,Alto
4,Joaquim,Vieira,joaq.vieira256@gmail.com,23,Belo Horizonte,N,1.75,Engenharia,Homem,Alto
5,Thiago,Alvim,alvins.titi28@gmail.com,28,Florianópolis,N,1.65,Direito,Homem,Baixo
7,Fernando,Diamantino,Fernandin.diam878@gmail.com,23,Porto Alegre,S,1.84,Biotecnologia,Homem,Alto
8,Paula,Fernandes,paulaF.nades@gmail.com,29,Belém,N,1.80,Esportes,Mulher,Alto
9,Thiago,Guimarães,guimares.tiago@gmail.com,35,São Paulo,S,1.69,Comunicação,Homem,Baixo