In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
dados = pd.read_csv('C:/Users/vitor/Estudos/forbesathletes.csv')
dados.head()

                Name  Earnings  Year               Sport
0     Conor McGregor     180.0  2021  Mixed Martial Arts
1       Lionel Messi     130.0  2021              Soccer
2  Cristiano Ronaldo     120.0  2021              Soccer
3       Dak Prescott     107.5  2021            Football
4       LeBron James      96.5  2021          Basketball

In [25]:
dados = dados.sort_values(by = 'Earnings', ascending = False)

In [26]:
dados[(dados.Year == 2021)].head(5)

                Name  Earnings  Year               Sport
0     Conor McGregor     180.0  2021  Mixed Martial Arts
1       Lionel Messi     130.0  2021              Soccer
2  Cristiano Ronaldo     120.0  2021              Soccer
3       Dak Prescott     107.5  2021            Football
4       LeBron James      96.5  2021          Basketball

In [27]:
rename = {'Name':'Nome','Earnings':'Ganho','Year':'Ano','Sport':'Esporte'}
dados.rename(columns = rename, inplace = True)

In [32]:
dados.Esporte.value_counts()

Basketball            402
Baseball              285
Football              260
Tennis                158
Soccer                147
Racing                128
Golf                  123
Boxing                100
Hockey                 14
Auto Racing            10
Cricket                10
Track                   7
Cycling                 5
Mixed Martial Arts      4
Football/Baseball       3
MMA                     2
Basketbal               1
Name: Esporte, dtype: int64

In [43]:
basketball = dados[(dados.Esporte == 'Basketball')]
basketball = basketball.sort_values(by = 'Ganho', ascending = False)
basketball

                 Nome  Ganho   Ano     Esporte
4        LeBron James   96.5  2021  Basketball
157      LeBron James   89.0  2019  Basketball
54       LeBron James   88.2  2020  Basketball
351      LeBron James   86.2  2017  Basketball
255      LeBron James   85.5  2018  Basketball
...               ...    ...   ...         ...
1582    Patrick Ewing    5.0  1992  Basketball
1617    John Williams    4.9  1991  Basketball
1651    Magic Johnson    4.5  1990  Basketball
1621  Hakeem Olajuwon    4.3  1991  Basketball
1654    Patrick Ewing    4.2  1990  Basketball

[402 rows x 4 columns]